# MindtheMusic

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MindtheMusic.csproj  README.md  README.txt  debug_value_finder.cpp  numbers.txt
