<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Enable WinRT support -->
    <UseWinRT>true</UseWinRT>

    <!-- Specify Windows platform support -->
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\logo.ico" />
    <None Remove="assets\logo_bw.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.5" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0-preview.2.25163.3" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\logo.ico" />
    <Resource Include="assets\logo_bw.PNG" />
  </ItemGroup>

</Project>
